# Global APP config
APP_NAME="Mower-Planner"
APP_DESCRIPTION="A Husqvarna Automower planner based on weather forecast"

# Weather API Data
WEATHER_API_ENDPOINT="https://api.openweathermap.org/data/2.5/forecast"
WEATHER_API_FORECAST_NB=4
WEATHER_API_UNIT="metric"

# Weather custom conf
MAX_HUMIDITY_LEVEL=95
MAX_RAIN_LEVEL=4

# Husqvarna API Data
HUSQ_AUTH_API_ENDPOINT="https://api.authentication.husqvarnagroup.dev/v1"
HUSQ_AUTH_API_VERSION=1.0.0
HUSQ_API_ENDPOINT="https://api.amc.husqvarna.dev/v1"
HUSQ_API_VERSION=1.0.0

# Define elsewhere ...
WEATHER_API_TOKEN=
WEATHER_API_LAT=
WEATHER_API_LNG=
HUSQ_APP_KEY=
HUSQ_APP_SECRET=
HUSQ_USER=
HUSQ_PWD=
HUSQ_MOWER_ID=
